server.port:9060

spring.datasource.url=jdbc:mysql://localhost/test21

spring.datasource.username = root

spring.datasource.password = 12345



hibernate.show_sql: true

hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


